/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: Laurence Dawson
  Site: http://blog.laurencedawson.com
  Twitter: @loljdawson
  Location: Newcastle

/* THANKS */
  Names (& URL): http://www.reddit.com/r/PHP/comments/gjgco/a_simple_blog_using_codeigniter/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Kod, Textmate
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
